{
  "name": "poker-chips-tracker",
  "version": "2.0.0",
  "description": "Real-time multiplayer card game chips tracker with virtual cards support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
